# spring-upload-sample

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/fox/web/: App.java
src/main/java/com/fox/web/annotation/: MaxFileSize.java  MaxFileSizeValidator.java
src/main/java/com/fox/web/aop/: WebLogAspect.java
src/main/java/com/fox/web/config/: GlobalExceptionHandler.java
src/main/java/com/fox/web/controller/: HomeworkController.java  UserController.java
src/main/java/com/fox/web/domain/: Homework.java  HomeworkFB.java  Result.java  ResultEnum.java  User.java
src/main/java/com/fox/web/mapper/: HomeworkFBMapper.java  HomeworkMapper.java  UserMapper.java
src/main/java/com/fox/web/service/: HomeworkService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  create-db.sql  demo-data.sql
src/main/resources/static/homework/: upload.css  upload.html  upload.js
